#BlueJ package file
dependency1.from=Pawn
dependency1.to=DefaultWhite
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Pawn
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=DefaultWhite
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=DefaultBlack
dependency12.type=UsesDependency
dependency13.from=King
dependency13.to=Rook
dependency13.type=UsesDependency
dependency14.from=King
dependency14.to=DefaultWhite
dependency14.type=UsesDependency
dependency15.from=King
dependency15.to=DefaultBlack
dependency15.type=UsesDependency
dependency16.from=King
dependency16.to=Multiplayer
dependency16.type=UsesDependency
dependency17.from=Multiplayer
dependency17.to=Bishop
dependency17.type=UsesDependency
dependency18.from=Multiplayer
dependency18.to=Knight
dependency18.type=UsesDependency
dependency19.from=Multiplayer
dependency19.to=Queen
dependency19.type=UsesDependency
dependency2.from=Pawn
dependency2.to=DefaultBlack
dependency2.type=UsesDependency
dependency20.from=Multiplayer
dependency20.to=Rook
dependency20.type=UsesDependency
dependency21.from=Multiplayer
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Piece
dependency22.to=Multiplayer
dependency22.type=UsesDependency
dependency23.from=Piece
dependency23.to=DefaultWhite
dependency23.type=UsesDependency
dependency24.from=Piece
dependency24.to=DefaultBlack
dependency24.type=UsesDependency
dependency25.from=Piece
dependency25.to=Bishop
dependency25.type=UsesDependency
dependency26.from=Piece
dependency26.to=Pawn
dependency26.type=UsesDependency
dependency27.from=Piece
dependency27.to=Queen
dependency27.type=UsesDependency
dependency28.from=Piece
dependency28.to=Rook
dependency28.type=UsesDependency
dependency29.from=Piece
dependency29.to=Knight
dependency29.type=UsesDependency
dependency3.from=ChessRunner
dependency3.to=Multiplayer
dependency3.type=UsesDependency
dependency30.from=Piece
dependency30.to=King
dependency30.type=UsesDependency
dependency31.from=Piece
dependency31.to=Board
dependency31.type=UsesDependency
dependency4.from=Board
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Rook
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Knight
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Bishop
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Queen
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=King
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=230
target10.height=50
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=730
target10.y=250
target11.height=50
target11.name=DefaultWhite
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=700
target11.y=370
target12.height=50
target12.name=Rook
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=250
target2.height=50
target2.name=ChessRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=130
target3.height=50
target3.name=Queen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=310
target4.height=50
target4.name=Pawn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=330
target5.height=50
target5.name=DefaultBlack
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=580
target5.y=370
target6.height=50
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=70
target7.height=50
target7.name=King
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=280
target8.height=50
target8.name=Multiplayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=430
target8.y=20
target9.height=50
target9.name=Piece
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=620
target9.y=300
